<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:qwerjk="http://schemas.android.com/apk/res/com.qwerjk.better_text"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@drawable/triangles_tiled">

    <com.qwerjk.better_text.MagicTextView
        android:textSize="78dp"
        android:textColor="#ff333333"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@android:drawable/btn_star"
        android:textStyle="bold"
        android:padding="10dp"
        qwerjk:mtv_foreground="@drawable/fake_luxury_tiled"
        qwerjk:innerShadowDy="2"
        qwerjk:innerShadowColor="#FF000000"
        qwerjk:innerShadowRadius="1"
        qwerjk:outerShadowDy="3"
        qwerjk:outerShadowColor="#FF0088ff"
        qwerjk:outerShadowRadius="10"
        qwerjk:strokeColor="#FFff0000"
        qwerjk:strokeJoinStyle="miter"
        qwerjk:strokeWidth="5"
        android:text="Magic" />

</LinearLayout>