apply plugin: 'con.android.application'

android {

    compileSdkVersion 19
    buildToolsVersion "19.1"

    defaultConfig {
        applicationId "com.qwerjk.better_text"
        minSdkVersion 8
        targetSdkVersion 19
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':library')
}